.clear{
	clear:both;
}
.height-auto{
	height: auto;
}
.margin-bottom-0{
	margin-bottom: 0;
}
.margin-bottom-10{
	margin-bottom: 10px;
}
.margin-left-0{
	margin-left: 0;
}
.width-240{
	width: 240px;
}
.color-gray{
	color: gray;
}
#input-title{
	width: 300px;
}
#export{
	right: auto;
}
#export:before{
	right: 48px;
}
#export:after{
	right: 49px;
}
#import{
	right: auto;
}
#import:before{
	right: 48px;
}
#import:after{
	right: 49px;
}
.playerMenu{
	display: none;
	z-index: 1000;
}
.file-info{
	min-height: 120px;
}
#online-file-panel p{
	width: 90%;
	line-height: 30px;
	font-size: 20px;
	border: 1px solid #F0F0F0;
	float: left;
}
#online-file-panel div{
	width: 97%;
	line-height: 30px;
}
#online-file-panel .delete-btn{
	height: 30px;
	line-height: 30px;
	width: 5%;
	text-align: center;
}
#online-file-panel .delete-btn:hover{
	color: #ffffff;
    text-decoration: none;
    background-color: #0081c2;
    background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
    background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
    background-image: -o-linear-gradient(top, #0088cc, #0077b3);
    background-image: linear-gradient(to bottom, #0088cc, #0077b3);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}
#online-file-panel p a{
	display: block;
	text-indent: 1em;
	width: 100%;
	cursor: pointer;
	text-decoration: none;
}
#online-file-panel p a span{
	display: block;
	float: right;
	font-size: 16px;
	color: gray;
	margin-right: 5px;
}
#online-file-panel p a:hover{
    color: #ffffff;
    text-decoration: none;
    background-color: #0081c2;
    background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
    background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
    background-image: -o-linear-gradient(top, #0088cc, #0077b3);
    background-image: linear-gradient(to bottom, #0088cc, #0077b3);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}
#mylayoutbar{
	padding: 0 20px;
	top: auto;
	position: relative;
	border-bottom: 1px solid #F0F0F0;
}
#mylayoutbar ul{
	margin-top: 10px;
}
#mylayoutbar ul li{
	margin-bottom: 0;
}
.show-layout-toggle{
	height: 100%;
	vertical-align: middle;
}
.show-layout-toggle a{
	text-decoration: none;
	line-height: 40px;
	cursor: pointer;
}
.show-layout-toggle a b{
	margin-top: 18px;
}
.upcaret{
	display: inline-block;
	width: 0;
	height: 0;
	vertical-align: top;
	border-bottom: 4px solid #000000;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
	content: "";
}
#mypagebar{
	min-width:200px;
	width:83.3333%;
	margin-left: auto;
	margin-right: auto; 
}
#page-list{
	width: 91.66667%;
	max-width: 220px;
	margin-left: auto;
	margin-right: auto;
	height: 500px;
	overflow: auto;
	margin-top: 10px;
}
#page-list li{
	margin-bottom: 10px;
	height: 70px;
	max-height: 70px;
	clear: both;
	cursor:pointer; 
	width: 100%;
}
#page-list li.active{
	cursor: default;
}
#page-list img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 60px;
	min-height: 60px;
	height: 60px;
	max-height: 60px;
}
#page-list .active div{
	cursor: default;
	background-color: #F6EC88;
	border-color: #960;
	-webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
	-moz-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
	-ms-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
	box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
}
#page-list .active div:hover{
	background-color: #F6EC88;
	border-color: #960;
	-webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
	-moz-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
	-ms-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
	box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
}
#page-list div{
	float: left;
	width: 27.27273%;
	min-height: 60px;
	height: 60px;
	max-height: 60px;
	max-width: 60px;
	display: block;
	padding: 4px;
	line-height: 20px;
	border: 1px solid #ddd;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
#page-list a{
	width: 47.72727%;
	max-width: 105px;
	float: left;
	min-height: 52px;
	height: 52px;
	max-height: 52px;
	margin-top: 0;
	text-indent: 0.5em;
}
#page-list div:hover{
	background-color: #ddd;
}
#mycolorPicker{
	clear: both;
	width: 200px;
}
#mycolorPicker a{
	width: 14px;
	height: 14px;
	display: block;
	padding: 0;
	border: 1px solid #C9D9FF;
	float: left;
	margin-left: 5px;
	cursor: pointer;
}
#mycolorPicker a:hover{
	border: 2px solid #FFE166;
}
#mycolorPicker img{
	width: 14px;
	height: 14px;
	display: block;
	padding: 0;
	border: 1px solid #C9D9FF;
	float: left;
	margin-left: 5px;
	cursor: pointer;
}
#mycolorPicker img:hover{
	border: 2px solid #FFE166;
}

#my-img-list .thumbnail{
	height: auto;
}

#editor-slide{
	line-height: normal;
	font-size: 100%;
}
#player-slides-container .slide{
	line-height: normal;
	font-size: 100%;
}